[uwsgi]

socket = :8000
plugins = python3
#http = :8001
# the base directory (full path)
chdir           = /home/ubuntu/blog
touch-reload = /home/ubuntu/blog
# Django s wsgi file
module          = blog.wsgi
daemonize = /home/ubuntu/blog/uwsgi.log
# process-related settings
# master
master          = true
buffer-size = 30000
# maximum number of worker processes
processes       = 4

# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true
